# carbon-t-user-service

./: README.md  pom.xml
src/main/java/com/bazinga/eg/userservice/: UserServiceApplication.java
src/main/java/com/bazinga/eg/userservice/config/: AppConfig.java
src/main/java/com/bazinga/eg/userservice/controller/: UserController.java
src/main/java/com/bazinga/eg/userservice/dto/: AddressDto.java  ContactDto.java  UserDto.java
src/main/java/com/bazinga/eg/userservice/entity/: User.java
src/main/java/com/bazinga/eg/userservice/exception/: RestExceptionHandler.java
src/main/java/com/bazinga/eg/userservice/exception/model/: ApiError.java  ClientRequestException.java  EntityMappingException.java  EntityNotFoundException.java  EntityPersistException.java
src/main/java/com/bazinga/eg/userservice/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/bazinga/eg/userservice/mapper/: GenericMapper.java  UserMapper.java
src/main/java/com/bazinga/eg/userservice/repository/: UserRepository.java
src/main/java/com/bazinga/eg/userservice/service/: GenericService.java  UserService.java
src/main/java/com/bazinga/eg/userservice/service/client/: Client.java  ContactDiscoveryClient.java  ContactFeignClient.java  ContactFeignClientInterface.java  ContactRestTemplateClient.java  FunctionalClient.java
src/main/java/com/bazinga/eg/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/bazinga/eg/userservice/utils/: Constants.java  UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/resources/: application.yml
src/test/java/com/bazinga/eg/userservice/: UserServiceApplicationTests.java
